.pageContainer {
    display: block;
    /* flex-direction: row; */
    min-height: 20vh;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(34, 34, 34, 0.9);

    max-width: 1200px; /* adjust this value as per your requirement */
}

  .newsContainer {
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
    background-color: #f7f7f7;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .newsItems {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .newsItem {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .newsItemRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
  .newsTitle {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .newsCurrencies {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #999;
  }


  .currencyCode {
    font-weight: 700;
    margin-right: 0.5rem;
  }
  
  .currencyName {
    font-weight: 400;
    font-size: 0.8rem;
    color: #a0a0a0;
  }
  
  

  
  .coinImage {
    height: 40px;
    width: 40px;
    margin-right: 0.5rem;
  }
  
  .billImage {
    height: 25px;
    width: 25px;
    margin-right: 0.5rem;
  }
  
  .newsCurrencies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
  }
  
  .newsCurrencies p {
    margin: 0;
    font-size: 0.8rem;
    color: #a0a0a0;
    margin-bottom: 0.25rem;
  }

  .selected {
    background-color: #f3f3f3;
    font-weight: bold;
  }

